import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.*;
public class calc_cal {
    double  et;
    calc_cal()
    {
        Color c = new Color(38,38,38);

        Frame f = new Frame();
        Label cal = new Label("Average calorie intake per day : ");
        Label height= new Label("Height (IN CM)");
        Label weight= new Label("Weight (IN KG)");
        Label age= new Label("Age");
        Label exer=new Label("Exercise per day : ");
        Label ans=new Label();
        Label temp = new Label();
   
        TextField age_text = new TextField();
        TextField height_text = new TextField();
        TextField weight_text = new TextField();

        Button b1 = new Button("Calculate");

        CheckboxGroup cbg = new CheckboxGroup();
        Checkbox checkBox1 = new Checkbox("Daily exercise", cbg, false); 
        Checkbox checkBox2 = new Checkbox("Intense exercise 6-7 times per week", cbg, false); 
        Checkbox checkBox3 = new Checkbox("Very intense exercise daily", cbg, false); 

        
        height.setBounds(20,40,100,20);
        weight.setBounds(20,70,100,20);
        age.setBounds(20,100,100,20);
        height_text.setBounds(160,40,100,20);
        weight_text.setBounds(160,70,100,20);
        age_text.setBounds(160,100,100,20);
        exer.setBounds(20,130,100,20);
        checkBox1.setBounds(160,130,100,20);
        checkBox2.setBounds(160,150,200,20);
        checkBox3.setBounds(160,170,200,20);
        cal.setBounds(20,250,170,20);
        ans.setBounds(200,250,300,20);
        b1.setBounds(150,210,80,20);

        f.setBackground(c);
        height_text.setBackground(c);
        weight_text.setBackground(c);
        age_text.setBackground(c);
        height_text.setForeground(Color.white);
        weight_text.setForeground(Color.white);
        age_text.setForeground(Color.white);
        height.setForeground(Color.white);
        weight.setForeground(Color.white);
        age.setForeground(Color.white);
        ans.setForeground(Color.white);
        ans.setBackground(c);
        cal.setForeground(Color.white);
        b1.setForeground(Color.yellow);
        b1.setBackground(c);
        checkBox1.setForeground(Color.white);
        checkBox2.setForeground(Color.white);
        checkBox3.setForeground(Color.white);
        exer.setForeground(Color.white);

        Button go_back=new Button("<- Go back");
        go_back.setBounds(280,360,100,20);
        go_back.setBackground(c);
        go_back.setForeground(Color.green);
        f.add(go_back);
        
        go_back.addActionListener(new ActionListener(){  
            public void actionPerformed(ActionEvent e){  
    
                f.dispose();
                options ob = new options();
               
            }
        });
        f.add(ans);
        f.add(b1);
        f.add(cal);
        f.add(height);
        f.add(weight);
        f.add(age);
        f.add(height_text);
        f.add(weight_text);
        f.add(age_text);
        f.add(exer);
        f.add(cal);
        f.add(checkBox1);
        f.add(checkBox2);
        f.add(checkBox3);
        f.add(temp);
    

        checkBox1.addItemListener(new ItemListener() {    
            public void itemStateChanged(ItemEvent e) {   
                et = 0.2;
            }
        }); 

        checkBox2.addItemListener(new ItemListener() {    
            public void itemStateChanged(ItemEvent e) {   
               et = 0.6;
            }
        }); 

        checkBox3.addItemListener(new ItemListener() {    
            public void itemStateChanged(ItemEvent e) {   
                et = 1.1;
            }
        }); 
        b1.addActionListener(new ActionListener(){  
            public void actionPerformed(ActionEvent e){  
                
                String s = height_text.getText();
                String s1 = weight_text.getText();
                String s2 = age_text.getText();
                double h = (Double.parseDouble(s));
                double w = (Double.parseDouble(s1));
                double a = (Double.parseDouble(s2));
                 
                double calorie = ((13.397 * w) + (4.799 * h) - (5.677 * a) + 88.362) * (1.2);
                ans.setText(String.valueOf(calorie) + "   calories per day");

            }  
            });  
        
        f.setVisible(true);
		f.setSize(400,400);
		f.setLayout(null);


    }
    public static void main(String args[])                    
	{
		calc_cal ok = new calc_cal();

	}
}
