import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
public class calorie {
calorie() {
    Frame f = new Frame();
    
    f.setVisible(true);
	f.setSize(400,200);
	f.setLayout(null);
    
    Button b1=new Button("Calculate");
    b1.setBounds(150,110,60,20);
    f.add(b1);

Label height=new Label("Enter your height in cm");
height.setBounds(20,50,140,20);
f.add(height);

TextField t1=new TextField();
t1.setBounds(180,50,120,20);
f.add(t1);

Label weight=new Label("Enter your weight in kg");
weight.setBounds(20,75,140,20);
f.add(weight);

TextField t2=new TextField();
t2.setBounds(180,75,120,20);
f.add(t2);

Label bmi_text = new Label("BMI");
bmi_text.setBounds(20,140,60,20);
f.add(bmi_text);

//color 
    Color c = new Color(38,38,38);
    f.setBackground(c);
    height.setBackground(c);
    weight.setBackground(c);
    height.setForeground(Color.WHITE);
    weight.setForeground(Color.WHITE);
    b1.setBackground(Color.RED);
    b1.setForeground(Color.WHITE);
    bmi_text.setBackground(c);
    bmi_text.setForeground(Color.WHITE);

    t1.setBackground(c);
    t2.setBackground(c);
    t1.setForeground(Color.white);
    t2.setForeground(Color.white);

    height.setFont(new Font("SansSerif", Font.BOLD, 12));
    weight.setFont(new Font("SansSerif", Font.BOLD, 12));
    bmi_text.setFont(new Font("SansSerif", Font.BOLD, 12));

    b1.addActionListener(new ActionListener(){  
        public void actionPerformed(ActionEvent e){  
            String s1 = t1.getText();    
            String s2 = t2.getText();
                     	
                double h = (Double.parseDouble(s1))/100;    
                double w = Double.parseDouble(s2);
                double bmi = w / (h*h);
                String bmi_ob;

                Label bmi_ans = new Label();
                bmi_ans.setBounds(80,140,82,20);
                bmi_ans.setText(String.valueOf(bmi));
                f.add(bmi_ans);

                if(bmi <= 18.5)
                {
                    bmi_ob = "Under weight";
                }
                else if(bmi <= 24.9)
                {
                    bmi_ob = "Normal weight";
                }
                else if(bmi <= 29.5)
                {
                    bmi_ob = "Overweight";
                }
                else{
                    bmi_ob = "Obese";
                }
                Label bmi_output = new Label();
                bmi_output.setBounds(200,140,80,20);
                bmi_output.setText(bmi_ob);
                f.add(bmi_output);
                


               
        }
    });
    Button go_back=new Button("<- Go back");
    go_back.setBounds(280,160,100,20);
    go_back.setBackground(c);
    go_back.setForeground(Color.green);
    f.add(go_back);
    
    go_back.addActionListener(new ActionListener(){  
        public void actionPerformed(ActionEvent e){  

            f.dispose();
            options ob = new options();
           
        }
    });

}

}
