import java.awt.*;
import java.awt.event.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class sign_up{
    Checkbox male;
    Checkbox female;
    Label confirm;
    String s;
    sign_up(){
	Frame ft=new Frame();
        Color cc = new Color(0, 83, 98);
        Color c1 = new Color(0,54,65);
        Color c2 = new Color(38,38,38);
        ft.setBackground(c2);

        Label f = new Label("First Name: ");
        TextField first =new TextField(30);
        f.setBounds(20,40,120,20);
        first.setBounds(150,40,152,20);
        f.setForeground(Color.WHITE);
        first.setForeground(Color.white);
        first.setBackground(c2);
        ft.add(f);
        ft.add(first);

        Label l = new Label("Last Name: ");
        TextField last =new TextField(30);
        l.setBounds(20,70,120,20);
        last.setBounds(150,70,152,20);
        l.setForeground(Color.WHITE);
        last.setForeground(Color.white);
        last.setBackground(c2);
        ft.add(l);
        ft.add(last);

        Label u = new Label("Username: ");
        TextField username =new TextField(30);
        u.setBounds(20,100,120,20);
        username.setBounds(150,100, 152, 20);
        u.setForeground(Color.WHITE);
        username.setForeground(Color.white);
        username.setBackground(c2);
        ft.add(u);
        ft.add(username);

        Label e = new Label("E-mail: ");
        TextField email =new TextField(30);
        e.setBounds(20, 190, 120, 20);
        email.setBounds(150,190,152, 20);
        e.setForeground(Color.WHITE);
        email.setForeground(Color.white);
        email.setBackground(c2);
        ft.add(e);
        ft.add(email);

        Label m = new Label("Mobile No.: ");
        TextField mobile =new TextField(30);
        m.setBounds(20, 220, 120, 20);
        mobile.setBounds(150,220,152,20);
        m.setForeground(Color.WHITE);
        mobile.setForeground(Color.white);
        mobile.setBackground(c2);
        ft.add(m);
        ft.add(mobile);

        Label c = new Label("City: ");
        TextField city = new TextField(30);
        c.setForeground(Color.WHITE);
        city.setForeground(Color.white);
        city.setBackground(c2);
        c.setBounds(20,280,120,20);
        city.setBounds(150, 280, 102, 20);
        ft.add(c);
        ft.add(city);

        Label p = new Label("Password: ");
        TextField password =new TextField(30);
        password.setEchoChar('*');
        p.setBounds(20,310,120,20);
        password.setBounds(150, 310, 130, 20);

        p.setForeground(Color.WHITE);
        password.setForeground(Color.white);
        password.setBackground(c2);
        ft.add(p);
        ft.add(password);

        Label p2 = new Label("Re-type Password: ");
        TextField password2 =new TextField(30);
        password2.setEchoChar('*');
        p2.setBounds(20,335,120,20);
        password2.setBounds(150, 335, 130, 20);

        p2.setForeground(Color.WHITE);
        password2.setForeground(Color.white);
        password2.setBackground(c2);
        ft.add(p2);
        ft.add(password2);

        Label gender = new Label("Gender: ");
        male = new Checkbox("Male");
        female = new Checkbox("Female");

        gender.setForeground(Color.WHITE);
        male.setForeground(Color.WHITE);
        female.setForeground(Color.WHITE);
        gender.setBounds(20, 130, 120, 20);
        male.setBounds(150,130, 50, 20);
        female.setBounds(150,160,60,20);
        ft.add(gender);
        ft.add(male);
        ft.add(female);


        Label birthdate = new Label("Birth Date: ");
        birthdate.setBounds(20,250,120,20);
        birthdate.setForeground(Color.WHITE);
        ft.add(birthdate);

        Choice day = new Choice();
        day.setBounds(150,250,50,20);
        day.setForeground(Color.WHITE);
        day.setBackground(c2);

        for(int i=1; i<=31; i++){
            day.add(String.valueOf(i)); //Day
        }
        ft.add(day);

        Choice month = new Choice();
        month.setForeground(Color.WHITE);
        month.setBackground(c2);
        month.setBounds(205,250,80,20);
        month.add("January");
        month.add("February");
        month.add("March");
        month.add("April");
        month.add("May");
        month.add("June");
        month.add("July");
        month.add("August");
        month.add("September");
        month.add("October");
        month.add("November");
        month.add("December");

        ft.add(month);

        Choice year = new Choice();
        for(int j=2021; j>=1900; j--){
            year.add(String.valueOf(j)); //Year
        }
        year.setForeground(Color.WHITE);
        year.setBackground(c2);
        year.setBounds(290,250,65,20);
        ft.add(year);

        Button submit = new Button("Sign Up");
        submit.setForeground(Color.white);
        submit.setBackground(c1);
        submit.setBounds(80, 380, 100, 20);
        ft.add(submit);

        Button cancel = new Button("Cancel");
        cancel.setForeground(Color.white);
        cancel.setBackground(Color.red);
        cancel.setBounds(200, 380, 100, 20);
        ft.add(cancel);
        male.addItemListener(new ItemListener() {    
            public void itemStateChanged(ItemEvent e) {   
                s = "M";
            }
        });       

        female.addItemListener(new ItemListener() {    
            public void itemStateChanged(ItemEvent e) {   
                s = "F";
            }
        });   
	ft.setLayout(null);
	ft.setSize(400,500);
	ft.setVisible(true);

	cancel.addActionListener(new ActionListener(){  
    public void actionPerformed(ActionEvent e){  
		System.exit(0);
	
    }  
    });  
    submit.addActionListener(new ActionListener(){  
        public void actionPerformed(ActionEvent e){  
        try{
            Connection connection = (Connection) DriverManager.getConnection("jdbc:mysql://localhost:3306/login","sourav", "Asdfgbnm123$"); 
            PreparedStatement Pstatement=connection.prepareStatement("insert into sign_in (first_name, last_name,username,gender,email,mobile_no,city,pass) values(?,?,?,?,?,?,?,?)");
                Pstatement.setString(1,first.getText());
                Pstatement.setString(2,last.getText());
                Pstatement.setString(3,username.getText());
                Pstatement.setString(4,s);
                Pstatement.setString(5,email.getText());
                Pstatement.setString(6,mobile.getText());
                Pstatement.setString(7,city.getText());
                Pstatement.setString(8,password.getText());

                if(password.getText().equalsIgnoreCase(password2.getText()) && ((password.getText() != "") || (username.getText() != "")))
                {
                    //Executing query
                    Pstatement.executeUpdate();
                    confirm=new Label("Registration confirmed");
                    confirm.setForeground(Color.yellow);
                    confirm.setBounds(150,420,200,20);
                    ft.add(confirm);
                    ft.dispose();
                    sign_in q = new sign_in();
                }
                else
                {
                    //confirm.setVisible(false);
                    confirm=new Label("Registration not confirmed");
                    confirm.setBounds(130,420,180,20);
                    confirm.setForeground(Color.yellow);
                    ft.add(confirm);
                }
        }  catch (SQLException sqlException) {
            sqlException.printStackTrace();
        }
        }  
        });  

        


    }
   
}
